
Type ByNomeCoolIOTy Alias "ByName"
     CoolIOTy As Integer
     CoolForm As Integer
     CoolBook As Integer
End Type

Type PicPrigMore Alias "PicPirg+"
     OperationPicPirgMoreL1 As Integer
     OperationPicPirgMoreL2 As Integer
     OperationPicPirgMoreL3 As Integer
End Type

Type BackSideOut Alias "SideOut"
     OpenPortMagicNewL1 As Integer
     OpenPortMagicNewL2 As Integer
     OpenPortMagicNewL3 As Integer
End Type


Type IMessagesCute Alias "Messages"
     IMessagesCuteL1 As Integer
     IMessagesCuteL2 As Integer
     IMessagesCuteL3 As Integer
End Type

Type ITopCute Alias "Messages"
     ITopCuteL1 As String
     ITopCuteL2 As String
     ITopCuteL3 As String
End Type

Type ITopCuteWare Alias "Nodle, Rice, Files, breadcrumbs"
     ITopCuteWareL1 As Integer
     ITopCuteWareL2 As Integer
     ITopCuteWareL3 As Integer
End Type




